{
  "ConnectionStrings": {
    //"BaekjeCulturalComplexContext": "Server=192.168.50.140;Database=baekje;Uid=root;Pwd=jinjoo"
    "BaekjeCulturalComplexContext": "Server=localhost;Database=baekje;Uid=root;Pwd=jinjoo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "abcdefghijklmnopqrstuvwxyz1234567890",
    "Issuer": "http://api.cliel.com/",
    "Audience": "http://api.cliel.com/"
  },
  "AllowedHosts": "*"
}